% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 33.77    0.000641         641         1           execve
 20.65    0.000392          43         9           mmap
  7.80    0.000148          37         4           pread64
  6.90    0.000131          43         3           openat
  6.32    0.000120          40         3           newfstatat
  6.27    0.000119          39         3           mprotect
  4.11    0.000078          78         1           munmap
  3.48    0.000066          13         5           close
  3.06    0.000058          19         3           brk
  2.11    0.000040          40         1           getrandom
  1.37    0.000026          26         1         1 access
  1.05    0.000020          10         2         1 arch_prctl
  0.95    0.000018          18         1           read
  0.63    0.000012          12         1           prlimit64
  0.53    0.000010          10         1           set_robust_list
  0.53    0.000010          10         1           rseq
  0.47    0.000009           9         1           set_tid_address
------ ----------- ----------- --------- --------- ----------------
100.00    0.001898          46        41         2 total
