==196968== Memcheck, a memory error detector
==196968== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196968== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==196968== Command: ./test
==196968== 
./test: /lib/x86_64-linux-gnu/libc.so.6: version `GLIBC_2.34' not found (required by ./test)
./test: /lib/x86_64-linux-gnu/libstdc++.so.6: version `GLIBCXX_3.4.29' not found (required by ./test)
==196968== Jump to the invalid address stated on the next line
==196968==    at 0x1036: ???
==196968==    by 0x401ACBD: _dl_receive_error (dl-error-skeleton.c:246)
==196968==    by 0x40040CA: dl_main (rtld.c:1912)
==196968==    by 0x4019B3E: _dl_sysdep_start (dl-sysdep.c:252)
==196968==    by 0x4002033: _dl_start_final (rtld.c:485)
==196968==    by 0x4002033: _dl_start (rtld.c:575)
==196968==    by 0x4001097: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==196968==  Address 0x1036 is not stack'd, malloc'd or (recently) free'd
==196968== 
==196968== 
==196968== Process terminating with default action of signal 11 (SIGSEGV)
==196968==  Bad permissions for mapped region at address 0x1036
==196968==    at 0x1036: ???
==196968==    by 0x401ACBD: _dl_receive_error (dl-error-skeleton.c:246)
==196968==    by 0x40040CA: dl_main (rtld.c:1912)
==196968==    by 0x4019B3E: _dl_sysdep_start (dl-sysdep.c:252)
==196968==    by 0x4002033: _dl_start_final (rtld.c:485)
==196968==    by 0x4002033: _dl_start (rtld.c:575)
==196968==    by 0x4001097: ??? (in /usr/lib/x86_64-linux-gnu/ld-2.31.so)
==196968== 
==196968== HEAP SUMMARY:
==196968==     in use at exit: 0 bytes in 0 blocks
==196968==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==196968== 
==196968== All heap blocks were freed -- no leaks are possible
==196968== 
==196968== For lists of detected and suppressed errors, rerun with: -s
==196968== ERROR SUMMARY: 1 errors from 1 contexts (suppressed: 0 from 0)
