% time     seconds  usecs/call     calls    errors syscall
------ ----------- ----------- --------- --------- ----------------
 45.82    0.001048        1048         1           execve
 16.62    0.000380          42         9           mmap
  6.91    0.000158          52         3           openat
  5.51    0.000126          42         3           mprotect
  4.55    0.000104         104         1           munmap
  3.63    0.000083          16         5           close
  3.41    0.000078          19         4           pread64
  3.41    0.000078          26         3           newfstatat
  2.45    0.000056          18         3           brk
  1.66    0.000038          38         1         1 access
  1.36    0.000031          15         2         1 arch_prctl
  1.05    0.000024          24         1           read
  0.92    0.000021          21         1           getrandom
  0.74    0.000017          17         1           prlimit64
  0.70    0.000016          16         1           rseq
  0.66    0.000015          15         1           set_tid_address
  0.61    0.000014          14         1           set_robust_list
------ ----------- ----------- --------- --------- ----------------
100.00    0.002287          55        41         2 total
