==196117== Memcheck, a memory error detector
==196117== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==196117== Using Valgrind-3.16.1 and LibVEX; rerun with -h for copyright info
==196117== Command: test
==196117== 
==196117== 
==196117== HEAP SUMMARY:
==196117==     in use at exit: 0 bytes in 0 blocks
==196117==   total heap usage: 196 allocs, 196 frees, 10,215 bytes allocated
==196117== 
==196117== All heap blocks were freed -- no leaks are possible
==196117== 
==196117== For lists of detected and suppressed errors, rerun with: -s
==196117== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
